[global]
index = https://nexus.aiengines.ir/repository/pypi/pypi
index-url = https://nexus.aiengines.ir/repository/pypi/simple
#extra-index-url = http://172.20.1.2/repository/pypi-pytorch-proxy/simple
no-cache-dir = false
timeout = 300
