#TRITON__URL=192.168.130.206:8090
#TRITON__URL=192.168.130.40:8090
TRITON__URL=localhost:8090
TRITON__USE=http
#TRITON__USE=grpc
#STREAM_URL="rtsp://admin:P%40ssw0rd@192.168.10.10:554/profile1"
#STREAM_URL="/home/ansarifard/projects/Total_async_bina/test.mp4"
#STREAM_URL="rtmp://srhls.aiengines.ir/live/cam_3704"
#STREAM_URL="http://192.168.130.23/live/cam_3853"
STREAM_URL="rtmp://192.168.130.23/live/cam_3853"
#STREAM_URL="rtsp://admin:1234@192.168.10.99/user=admin&password=1234&channel=9&stream=0.sdp"
STREAM_ID="3853"
SMALL_POSE=False
